
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{margin: 0; padding: 0; box-sizing: border-box;}
      li{list-style: none; color: inherit;}
      a{text-decoration: none; color: #fff;}
      img{vertical-align: top;}
      html{scroll-behavior: smooth;}
      .con{height: 100vh; display: flex; align-items: center; justify-content: center; color: #fff;}
      .con h2{font-size: 30px; color: #fff;}
      header{background: #222; padding: 20px 30px; color: #fff; display: flex; align-items: center; justify-content: space-between; position: fixed; top: 60px; width: 90%; z-index: 10; left: 50%; transform: translateX(-50%);}
      header nav ul{display: flex;}
      header nav ul li{margin-left: 50px; font-weight: bold; color: #fff;}
      #about{position: relative; overflow: hidden;}
      #about video{position: absolute; z-index: -1; top: 0; left: 0; width: 100%;}
      #about h2{font-style: 80px;}
      #pro1{background: url(img/bg1.jpg) center/cover; background-attachment: fixed;}
      #pro2{background: url(img/bg2.jpg) center/cover; background-attachment: fixed;}
      #pro3{background: url(img/bg3.jpg) center/cover; background-attachment: fixed;}
      #img1{background: url(img/bg4.jpg) center/contain no-repeat; width: 50%; height: 70vh; display: flex; align-items: center; justify-content: center; flex-direction: column;}
      .wrapper{width: 50%; text-align: center;}
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <h1>Portfolio</h1>
        <nav>
          <ul>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#pro1">Project01</a></li>
            <li><a href="#pro2">Project02</a></li>
            <li><a href="#pro3">Project03</a></li>
          </ul>
        </nav>
      </header>
      <div id="about" class="con">
        <h2>Visual</h2>
        <video autoplay muted loop>
          <source src="img/movie1.mp4" type="video/mp4">
        </video>
      </div>
      <div id="pro1" class="con">
        <div class="wrapper">
          <h2>백엔드 없는 게시판</h2>
          <div>간단한 게시판 기능 github 기능만으로 구현</div>
          <div><a href="https://hotcake123.github.io/hotcake123-test/">바로가기</a></div>
        </div>
        
        <div id="img1"></div>
      </div>
      <div id="pro2" class="con">
        <h2>Project02</h2>
      </div>
      <div id="pro3" class="con">
        <h2>Project03</h2>
      </div>
    </div>
  </body>
  <!-- 
    움짤 높이 맞는 다른거 구해서 대체

    프로젝트 부분 이미지 프로젝트 관련 부분으로 바꾸기

    기존에 했던 프로젝트들 웹 사이트로 만들어서 프로젝트에 넣고 링크 걸기
    명량핫도그 카피 사이트, 게시판, 쇼핑몰 등
   -->
</html>

